This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RKatona_PhD_Proposal.aux
A level-1 auxiliary file: work_plan.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author and editor in book:1035720
Warning--empty journal in moore2004data
Warning--empty publisher in book:1001628
Warning--empty booktitle in Boulis03designand

Done.
You've used 88 entries,
            4039 wiz_defined-function locations,
            1350 strings with 27847 characters,
and the built_in function-call counts, 73323 in all, are:
= -- 5854
> -- 1792
< -- 616
+ -- 965
- -- 308
* -- 3651
:= -- 10822
add.period$ -- 206
call.type$ -- 88
change.case$ -- 82
chr.to.int$ -- 1440
cite$ -- 92
duplicate$ -- 5174
empty$ -- 6136
format.name$ -- 387
if$ -- 17055
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 931
newline$ -- 353
num.names$ -- 87
pop$ -- 2178
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 5631
stack$ -- 0
substring$ -- 3451
swap$ -- 4282
text.length$ -- 136
text.prefix$ -- 0
top$ -- 5
type$ -- 88
warning$ -- 4
while$ -- 364
width$ -- 90
write$ -- 964
(There were 4 warnings)
