% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mainwaring2002wireless}
A.~Mainwaring, D.~Culler, J.~Polastre, R.~Szewczyk, and J.~Anderson, ``Wireless
  sensor networks for habitat monitoring,'' in \emph{Proceedings of the 1st ACM
  international workshop on Wireless sensor networks and applications}.\hskip
  1em plus 0.5em minus 0.4em\relax ACM, 2002, pp. 88--97.

\bibitem{virone2006advanced}
G.~Virone, A.~Wood, L.~Selavo, Q.~Cao, L.~Fang, T.~Doan, Z.~He, and
  J.~Stankovic, ``An advanced wireless sensor network for health monitoring,''
  in \emph{Transdisciplinary Conference on Distributed Diagnosis and Home
  Healthcare (D2H2)}, 2006, pp. 2--4.

\bibitem{4379685}
S.~Kim, S.~Pakzad, D.~Culler, J.~Demmel, G.~Fenves, S.~Glaser, and M.~Turon,
  ``Health monitoring of civil infrastructures using wireless sensor
  networks,'' in \emph{Information Processing in Sensor Networks, 2007. IPSN
  2007. 6th International Symposium on}, April 2007, pp. 254--263.

\bibitem{cardell2004field}
R.~Cardell-Oliver, K.~Smettem, M.~Kranz, and K.~Mayer, ``Field testing a
  wireless sensor network for reactive environmental monitoring [soil moisture
  measurement],'' in \emph{Intelligent Sensors, Sensor Networks and Information
  Processing Conference, 2004. Proceedings of the 2004}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2004, pp. 7--12.

\bibitem{1631480}
K.-S. Low, W.~Win, and M.~J. Er, ``Wireless sensor networks for industrial
  environments,'' in \emph{Computational Intelligence for Modelling, Control
  and Automation, 2005 and International Conference on Intelligent Agents, Web
  Technologies and Internet Commerce, International Conference on}, vol.~2, Nov
  2005, pp. 271--276.

\bibitem{6268958}
M.~Durisic, Z.~Tafa, G.~Dimic, and V.~Milutinovic, ``A survey of military
  applications of wireless sensor networks,'' in \emph{Embedded Computing
  (MECO), 2012 Mediterranean Conference on}, June 2012, pp. 196--199.

\bibitem{ammari2013art}
H.~M. Ammari, \emph{The Art of Wireless Sensor Networks}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2013.

\bibitem{mittal2012contemporary}
S.~Mittal, A.~Aggarwal, and S.~Maskara, ``Contemporary developments in wireless
  sensor networks,'' \emph{International Journal of Modern Education and
  Computer Science (IJMECS)}, vol.~4, no.~3, p.~1, 2012.

\bibitem{Yick:2008:WSN:1389582.1389832}
\BIBentryALTinterwordspacing
J.~Yick, B.~Mukherjee, and D.~Ghosal, ``{Wireless Sensor Network Survey},''
  \emph{Comput. Netw.}, vol.~52, no.~12, pp. 2292--2330, Aug. 2008. [Online].
  Available: \url{http://dx.doi.org/10.1016/j.comnet.2008.04.002}
\BIBentrySTDinterwordspacing

\bibitem{obaidat2014principles}
\BIBentryALTinterwordspacing
M.~Obaidat and S.~Misra, \emph{Principles of Wireless Sensor Networks}.\hskip
  1em plus 0.5em minus 0.4em\relax Cambridge University Press, 2014. [Online].
  Available: \url{https://books.google.ie/books?id=V7IkBQAAQBAJ}
\BIBentrySTDinterwordspacing

\bibitem{islam2012virtualization}
M.~M. Islam and E.-N. Huh, ``{Virtualization in wireless sensor network:
  challenges and opportunities},'' \emph{Journal of Networks}, vol.~7, no.~3,
  pp. 412--418, 2012.

\bibitem{virtual_sensor_networks}
\BIBentryALTinterwordspacing
A.~P. Jayasumana, Q.~Han, and T.~H. Illangasekare, ``{Virtual Sensor Networks -
  A Resource Efficient Approach for Concurrent Applications},'' in
  \emph{Information Technology, 2007. ITNG {'}07. Fourth International
  Conference on}, Apr. 2007, pp. 111--115. [Online]. Available:
  \url{http://dx.doi.org/10.1109/ITNG.2007.206}
\BIBentrySTDinterwordspacing

\bibitem{Leontiadis:2012:STS:2187181.2187188}
\BIBentryALTinterwordspacing
I.~Leontiadis, C.~Efstratiou, C.~Mascolo, and J.~Crowcroft, ``{SenShare:
  Transforming Sensor Networks into Multi-application Sensing
  Infrastructures},'' in \emph{Proceedings of the 9th European Conference on
  Wireless Sensor Networks}, ser. EWSN'12.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin, Heidelberg: Springer-Verlag, 2012, pp. 65--81. [Online].
  Available: \url{http://dx.doi.org/10.1007/978-3-642-28169-3\_5}
\BIBentrySTDinterwordspacing

\bibitem{Fok:2009:AMA:1552297.1552299}
\BIBentryALTinterwordspacing
C.-L. Fok, G.-C. Roman, and C.~Lu, ``{Agilla: A Mobile Agent Middleware for
  Self adaptive Wireless Sensor Networks},'' \emph{ACM Trans. Auton. Adapt.
  Syst.}, vol.~4, no.~3, Jul. 2009. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1552297.1552299}
\BIBentrySTDinterwordspacing

\bibitem{islam2012survey}
M.~M. Islam, M.~M. Hassan, G.-W. Lee, and E.-N. Huh, ``{A Survey on
  Virtualization of Wireless Sensor Networks},'' \emph{Sensors}, vol.~12,
  no.~2, pp. 2175--2207, 2012.

\bibitem{6076694}
\BIBentryALTinterwordspacing
M.~Navarro, M.~Antonucci, L.~Sarakis, and T.~Zahariadis, ``{VITRO Architecture:
  Bringing Virtualization to WSN World},'' in \emph{Mobile Adhoc and Sensor
  Systems (MASS), 2011 IEEE 8th International Conference on}, Oct. 2011, pp.
  831--836. [Online]. Available: \url{http://dx.doi.org/10.1109/MASS.2011.96}
\BIBentrySTDinterwordspacing

\bibitem{6272301}
A.~Wang, M.~Iyer, R.~Dutta, G.~Rouskas, and I.~Baldine, ``Network
  virtualization: Technologies, perspectives, and frontiers,'' \emph{Lightwave
  Technology, Journal of}, vol.~31, no.~4, pp. 523--537, Feb 2013.

\bibitem{6008687}
A.~Younge, R.~Henschel, J.~Brown, G.~von Laszewski, J.~Qiu, and G.~Fox,
  ``Analysis of virtualization technologies for high performance computing
  environments,'' in \emph{Cloud Computing (CLOUD), 2011 IEEE International
  Conference on}, July 2011, pp. 9--16.

\bibitem{murphy2008virtualization}
A.~Murphy, ``Virtualization defined--eight different ways,'' \emph{F5 White
  Paper}, 2008.

\bibitem{Hong:2012:TEE:2388871.2388872}
\BIBentryALTinterwordspacing
K.~Hong, J.~Park, S.~Kim, T.~Kim, H.~Kim, B.~Burgstaller, and B.~Scholz,
  ``{TinyVM: An Energy-efficient Execution Infrastructure for Sensor
  Networks},'' \emph{Softw. Pract. Exper.}, vol.~42, no.~10, pp. 1193--1209,
  Oct. 2012. [Online]. Available:
  \url{http://dx.doi.org/10\%2e1002/spe\%2e1123}
\BIBentrySTDinterwordspacing

\bibitem{denning1970virtual}
P.~J. Denning, ``Virtual memory,'' \emph{ACM Computing Surveys (CSUR)}, vol.~2,
  no.~3, pp. 153--189, 1970.

\bibitem{goldberg1973architectural}
R.~P. Goldberg, ``Architectural principles for virtual computer systems,'' DTIC
  Document, Tech. Rep., 1973.

\bibitem{fortes2005guest}
J.~Fortes, R.~Figueiredo, and P.~A. Dinda, ``Guest editors' introduction:
  Resource virtualization renaissance,'' \emph{Computer}, vol.~38, no.~5, pp.
  0028--31, 2005.

\bibitem{Levis:2002:MTV:635506.605407}
\BIBentryALTinterwordspacing
P.~Levis and D.~Culler, ``Maté a tiny virtual machine for sensor networks,''
  \emph{SIGARCH Comput. Archit. News}, vol.~30, no.~5, pp. 85--95, Oct. 2002.
  [Online]. Available: \url{http://doi.acm.org/10.1145/635506.605407}
\BIBentrySTDinterwordspacing

\bibitem{Costa:2007:VMA:1304610.1306527}
\BIBentryALTinterwordspacing
N.~Costa, A.~Pereira, and C.~Serodio, ``Virtual machines applied to wsn's: The
  state-of-the-art and classification,'' in \emph{Proceedings of the Second
  International Conference on Systems and Networks Communications}, ser. ICSNC
  '07.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE
  Computer Society, 2007, pp. 50--. [Online]. Available:
  \url{http://dx.doi.org/10.1109/ICSNC.2007.83}
\BIBentrySTDinterwordspacing

\bibitem{1621014}
S.~Hadim and N.~Mohamed, ``Middleware: middleware challenges and approaches for
  wireless sensor networks,'' \emph{Distributed Systems Online, IEEE}, vol.~7,
  no.~3, pp. 1--1, March 2006.

\bibitem{hailperin2007operating}
M.~Hailperin, \emph{Operating Systems and Middleware: Supporting Controlled
  Interaction}.\hskip 1em plus 0.5em minus 0.4em\relax Max Hailperin, 2007.

\bibitem{Stallings:1998:OSI:272982}
W.~Stallings, \emph{Operating Systems (3rd Ed.): Internals and Design
  Principles}.\hskip 1em plus 0.5em minus 0.4em\relax Upper Saddle River, NJ,
  USA: Prentice-Hall, Inc., 1998.

\bibitem{1367266}
A.~Dunkels, B.~Gronvall, and T.~Voigt, ``Contiki - a lightweight and flexible
  operating system for tiny networked sensors,'' in \emph{Local Computer
  Networks, 2004. 29th Annual IEEE International Conference on}, Nov 2004, pp.
  455--462.

\bibitem{1630599}
P.~Levis, ``Tinyos: An open operating system for wireless sensor networks
  (invited seminar),'' in \emph{Mobile Data Management, 2006. MDM 2006. 7th
  International Conference on}, May 2006, pp. 63--63.

\bibitem{bhatti2005mantis}
S.~Bhatti, J.~Carlson, H.~Dai, J.~Deng, J.~Rose, A.~Sheth, B.~Shucker,
  C.~Gruenwald, A.~Torgerson, and R.~Han, ``Mantis os: An embedded
  multithreaded operating system for wireless micro sensor platforms,''
  \emph{Mobile Networks and Applications}, vol.~10, no.~4, pp. 563--579, 2005.

\bibitem{eswaran2005nano}
A.~Eswaran, A.~Rowe, and R.~Rajkumar, ``Nano-rk: an energy-aware
  resource-centric rtos for sensor networks,'' in \emph{Real-Time Systems
  Symposium, 2005. RTSS 2005. 26th IEEE International}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2005, pp. 10--pp.

\bibitem{s110605900}
\BIBentryALTinterwordspacing
M.~O. Farooq and T.~Kunz, ``{Operating Systems for Wireless Sensor Networks: A
  Survey},'' \emph{Sensors}, vol.~11, no.~6, pp. 5900--5930, 2011. [Online].
  Available: \url{http://www.mdpi.com/1424-8220/11/6/5900}
\BIBentrySTDinterwordspacing

\bibitem{Reddy:2009:WSN:1593545.1593549}
\BIBentryALTinterwordspacing
A.~M. Reddy, A.~V. U.~P. Kumar, D.~Janakiram, and G.~A. Kumar, ``{Wireless
  Sensor Network OperatingSystems\&\#58; a Survey},'' \emph{Int. J. Sen.
  Netw.}, vol.~5, no.~4, pp. 236--255, Aug. 2009. [Online]. Available:
  \url{http://dx.doi.org/10.1504/IJSNET.2009.027631}
\BIBentrySTDinterwordspacing

\bibitem{mottola2011programming}
L.~Mottola and G.~P. Picco, ``Programming wireless sensor networks: Fundamental
  concepts and state of the art,'' \emph{ACM Computing Surveys (CSUR)},
  vol.~43, no.~3, p.~19, 2011.

\bibitem{simon2005squawk}
D.~Simon and C.~Cifuentes, ``The squawk virtual machine: Java™ on the bare
  metal,'' in \emph{Companion to the 20th annual ACM SIGPLAN conference on
  Object-oriented programming, systems, languages, and applications}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2005, pp. 150--151.

\bibitem{hong2009tinyvm}
K.~Hong, J.~Park, T.~Kim, S.~Kim, H.~Kim, Y.~Ko, J.~Park, B.~Burgstaller, and
  B.~Scholz, ``Tinyvm, an efficient virtual machine infrastructure for sensor
  networks,'' in \emph{Proceedings of the 7th ACM Conference on Embedded
  Networked Sensor Systems}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2009,
  pp. 399--400.

\bibitem{4300022}
N.~Costa, A.~Pereira, and C.~Serodio, ``Virtual machines applied to wsn's: The
  state-of-the-art and classification,'' in \emph{Systems and Networks
  Communications, 2007. ICSNC 2007. Second International Conference on}, Aug
  2007, pp. 50--50.

\bibitem{6529470}
S.~Rea, M.~Aslam, and D.~Pesch, ``Serviceware - a service based management
  approach for wsn cloud infrastructures,'' in \emph{Pervasive Computing and
  Communications Workshops (PERCOM Workshops), 2013 IEEE International
  Conference on}, March 2013, pp. 133--138.

\bibitem{6671886}
A.~Azzara, S.~Bocchino, P.~Pagano, G.~Pellerano, and M.~Petracca, ``Middleware
  solutions in wsn: The iot oriented approach in the icsi project,'' in
  \emph{Software, Telecommunications and Computer Networks (SoftCOM), 2013 21st
  International Conference on}, Sept 2013, pp. 1--6.

\bibitem{lange2011minimal}
J.~R. Lange, K.~Pedretti, P.~Dinda, P.~G. Bridges, C.~Bae, P.~Soltero, and
  A.~Merritt, ``Minimal-overhead virtualization of a large scale
  supercomputer,'' in \emph{ACM SIGPLAN Notices}, vol.~46, no.~7.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2011, pp. 169--180.

\bibitem{Montero2011750}
\BIBentryALTinterwordspacing
R.~S. Montero, R.~Moreno-Vozmediano, and I.~M. Llorente, ``{An elasticity model
  for High Throughput Computing clusters},'' \emph{Journal of Parallel and
  Distributed Computing}, vol.~71, no.~6, pp. 750--757, 2011, special Issue on
  Cloud Computing. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0743731510000985}
\BIBentrySTDinterwordspacing

\bibitem{Brouwers:2009:DFV:1644038.1644056}
\BIBentryALTinterwordspacing
N.~Brouwers, K.~Langendoen, and P.~Corke, ``{Darjeeling, a Feature-rich VM for
  the Resource Poor},'' in \emph{Proceedings of the 7th ACM Conference on
  Embedded Networked Sensor Systems}, ser. SenSys '09.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2009, pp. 169--182. [Online].
  Available:
  \url{http://doi.acm.org.ezproxy.cit.ie:2048/10.1145/1644038.1644056}
\BIBentrySTDinterwordspacing

\bibitem{tennenhouse2002towards}
D.~L. Tennenhouse and D.~J. Wetherall, ``Towards an active network
  architecture,'' in \emph{DARPA Active NEtworks Conference and Exposition,
  2002. Proceedings}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2002, pp.
  2--15.

\bibitem{levis2004bridging}
P.~A. Levis, D.~E. Gay, and D.~E. Culler, \emph{Bridging the gap: Programming
  sensor networks with application specific virtual machines}.\hskip 1em plus
  0.5em minus 0.4em\relax Computer Science Division, University of California,
  2004.

\bibitem{Levis:2004:TSA:1251175.1251177}
\BIBentryALTinterwordspacing
P.~Levis, N.~Patel, D.~Culler, and S.~Shenker, ``Trickle: A self-regulating
  algorithm for code propagation and maintenance in wireless sensor networks,''
  in \emph{Proceedings of the 1st Conference on Symposium on Networked Systems
  Design and Implementation - Volume 1}, ser. NSDI'04.\hskip 1em plus 0.5em
  minus 0.4em\relax Berkeley, CA, USA: USENIX Association, 2004, pp. 2--2.
  [Online]. Available:
  \url{http://dl.acm.org.ezproxy.cit.ie:2048/citation.cfm?id=1251175.1251177}
\BIBentrySTDinterwordspacing

\bibitem{koshy2005vmstar}
J.~Koshy and R.~Pandey, ``{VMSTAR}: synthesizing scalable runtime environments
  for sensor networks,'' in \emph{Proceedings of the 3rd international
  conference on Embedded networked sensor systems}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2005, pp. 243--254.

\bibitem{Palmer:2004:VMG:1267242.1267243}
\BIBentryALTinterwordspacing
D.~Palmer, ``A virtual machine generator for heterogeneous smart spaces,'' in
  \emph{Proceedings of the 3rd Conference on Virtual Machine Research And
  Technology Symposium - Volume 3}, ser. VM'04.\hskip 1em plus 0.5em minus
  0.4em\relax Berkeley, CA, USA: USENIX Association, 2004, pp. 1--1. [Online].
  Available:
  \url{http://dl.acm.org.ezproxy.cit.ie:2048/citation.cfm?id=1267242.1267243}
\BIBentrySTDinterwordspacing

\bibitem{Michiels:2006:DDA:1176866.1176868}
\BIBentryALTinterwordspacing
S.~Michiels, W.~Horr{\'{e}}, W.~Joosen, and P.~Verbaeten, ``{DAViM}: A
  dynamically adaptable virtual machine for sensor networks,'' in
  \emph{Proceedings of the International Workshop on Middleware for Sensor
  Networks}, ser. MidSens '06.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 2006, pp. 7--12. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1176866.1176868}
\BIBentrySTDinterwordspacing

\bibitem{Yu:2006:SCA:1182807.1182822}
\BIBentryALTinterwordspacing
Y.~Yu, L.~J. Rittle, V.~Bhandari, and J.~B. LeBrun, ``{Supporting Concurrent
  Applications in Wireless Sensor Networks},'' in \emph{Proceedings of the 4th
  International Conference on Embedded Networked Sensor Systems}, ser. SenSys
  '06.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2006, pp.
  139--152. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1182807.1182822}
\BIBentrySTDinterwordspacing

\bibitem{Barr:2002:NSS:509526.509528}
\BIBentryALTinterwordspacing
R.~Barr, J.~C. Bicket, D.~S. Dantas, B.~Du, T.~W.~D. Kim, B.~Zhou, and E.~G.
  Sirer, ``On the need for system-level support for ad hoc and sensor
  networks,'' \emph{SIGOPS Oper. Syst. Rev.}, vol.~36, no.~2, pp. 1--5, Apr.
  2002. [Online]. Available: \url{http://doi.acm.org/10.1145/509526.509528}
\BIBentrySTDinterwordspacing

\bibitem{Aslam:2008:ITJ:1460412.1460472}
\BIBentryALTinterwordspacing
F.~Aslam, C.~Schindelhauer, G.~Ernst, D.~Spyra, J.~Meyer, and M.~Zalloom,
  ``Introducing {TakaTuka}: A java virtualmachine for motes,'' in
  \emph{Proceedings of the 6th ACM Conference on Embedded Network Sensor
  Systems}, ser. SenSys '08.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 2008, pp. 399--400. [Online]. Available:
  \url{http://doi.acm.org.ezproxy.cit.ie:2048/10.1145/1460412.1460472}
\BIBentrySTDinterwordspacing

\bibitem{debbabi2006security}
M.~Debbabi, M.~Saleh, C.~Talhi, and S.~Zhioua, ``Security evaluation of j2me
  cldc embedded java platform.'' \emph{Journal of Object Technology}, vol.~5,
  no.~2, pp. 125--154, 2006.

\bibitem{895380}
\BIBentryALTinterwordspacing
P.~Stanley-Marbell and L.~Iftode, ``{Scylla: a smart virtual machine for mobile
  embedded systems},'' in \emph{Mobile Computing Systems and Applications, 2000
  Third IEEE Workshop on.}, 2000, pp. 41--50. [Online]. Available:
  \url{http://dx.doi.org/10.1109/MCSA.2000.895380}
\BIBentrySTDinterwordspacing

\bibitem{Brown:2007:VNL:1317103.1317105}
\BIBentryALTinterwordspacing
M.~Brown, S.~Gilbert, N.~Lynch, C.~Newport, T.~Nolte, and M.~Spindel, ``The
  virtual node layer: A programming abstraction for wireless sensor networks,''
  \emph{SIGBED Rev.}, vol.~4, no.~3, pp. 7--12, Jul. 2007. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1317103.1317105}
\BIBentrySTDinterwordspacing

\bibitem{1648519}
\BIBentryALTinterwordspacing
S.~Kabadayi, A.~Pridgen, and C.~Julien, ``Virtual sensors: abstracting data
  from physical sensors,'' in \emph{World of Wireless, Mobile and Multimedia
  Networks, 2006. WoWMoM 2006. International Symposium on a}, 2006. [Online].
  Available: \url{http://dx.doi.org/10.1109/WOWMOM.2006.115}
\BIBentrySTDinterwordspacing

\bibitem{5721776}
N.~Raveendranathan, S.~Galzarano, V.~Loseu, R.~Gravina, R.~Giannantonio,
  M.~Sgroi, R.~Jafari, and G.~Fortino, ``From modeling to implementation of
  virtual sensors in body sensor networks,'' \emph{Sensors Journal, IEEE},
  vol.~12, no.~3, pp. 583--593, March 2012.

\bibitem{5346155}
\BIBentryALTinterwordspacing
G.~Fortino, A.~Guerrieri, F.~Bellifemine, and R.~Giannantonio,
  ``Platform-independent development of collaborative wireless body sensor
  network applications: {SPINE2},'' in \emph{Systems, Man and Cybernetics,
  2009. SMC 2009. IEEE International Conference on}, Oct. 2009, pp. 3144--3150.
  [Online]. Available: \url{http://dx.doi.org/10.1109/ICSMC.2009.5346155}
\BIBentrySTDinterwordspacing

\bibitem{plasmeijer2012task}
R.~Plasmeijer, B.~Lijnse, S.~Michels, P.~Achten, and P.~Koopman,
  ``Task-oriented programming in a pure functional language,'' in
  \emph{Proceedings of the 14th symposium on Principles and Practice of
  Declarative Programming}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2012,
  pp. 195--206.

\bibitem{Kurschl:2009:CCC:1806338.1806435}
\BIBentryALTinterwordspacing
W.~Kurschl and W.~Beer, ``Combining cloud computing and wireless sensor
  networks,'' in \emph{Proceedings of the 11th International Conference on
  Information Integration and Web-based Applications \&Amp; Services}, ser.
  iiWAS '09.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2009, pp. 512--518. [Online]. Available:
  \url{http://doi.acm.org.ezproxy.cit.ie:2048/10.1145/1806338.1806435}
\BIBentrySTDinterwordspacing

\bibitem{ahmed2011integrating}
K.~Ahmed and M.~Gregory, ``Integrating wireless sensor networks with cloud
  computing,'' in \emph{Mobile Ad-hoc and Sensor Networks (MSN), 2011 Seventh
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2011, pp. 364--366.

\bibitem{rolim2010cloud}
C.~O. Rolim, F.~L. Koch, C.~B. Westphall, J.~Werner, A.~Fracalossi, and G.~S.
  Salvador, ``A cloud computing solution for patient's data collection in
  health care institutions,'' in \emph{eHealth, Telemedicine, and Social
  Medicine, 2010. ETELEMED'10. Second International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 95--99.

\bibitem{liu2011opportunities}
R.~Liu and I.~J. Wassell, ``Opportunities and challenges of wireless sensor
  networks using cloud services,'' in \emph{Proceedings of the workshop on
  Internet of Things and Service Platforms}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2011, p.~4.

\bibitem{hassan2009framework}
M.~M. Hassan, B.~Song, and E.-N. Huh, ``A framework of sensor-cloud integration
  opportunities and challenges,'' in \emph{Proceedings of the 3rd international
  conference on Ubiquitous information management and communication}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2009, pp. 618--626.

\bibitem{lenk2009s}
A.~Lenk, M.~Klems, J.~Nimis, S.~Tai, and T.~Sandholm, ``What's inside the
  cloud? an architectural map of the cloud landscape,'' in \emph{Proceedings of
  the 2009 ICSE Workshop on Software Engineering Challenges of Cloud
  Computing}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer Society,
  2009, pp. 23--31.

\bibitem{SAaaS}
\BIBentryALTinterwordspacing
S.~Distefano, G.~Merlino, and A.~Puliafito, ``{Sensing and Actuation as a
  Service: A New Development for Clouds},'' in \emph{Network Computing and
  Applications (NCA), 2012 11th IEEE International Symposium on}, Aug. 2012,
  pp. 272--275. [Online]. Available:
  \url{http://dx.doi.org/10.1109/NCA.2012.38}
\BIBentrySTDinterwordspacing

\bibitem{alam2010virtualizing}
S.~Alam, M.~M.~R. Chowdhury, and J.~Noll, ``{Virtualizing sensor for the
  enablement of semantic-aware internet of things ecosystem},'' \emph{Guest
  Ed}, vol.~2, pp. 41--51, 2010.

\bibitem{book:1035720}
\BIBentryALTinterwordspacing
\emph{Data Virtualization for Business Intelligence Systems}.\hskip 1em plus
  0.5em minus 0.4em\relax Morgan Kaufmann, 2012. [Online]. Available:
  \url{http://gen.lib.rus.ec/book/index.php?md5=2a706eb853759791c794b7417cf59f7d}
\BIBentrySTDinterwordspacing

\bibitem{Rajasekar:2005:ASD:1080885.1080892}
\BIBentryALTinterwordspacing
A.~Rajasekar, S.~Lu, R.~Moore, F.~Vernon, J.~Orcutt, and K.~Lindquist,
  ``Accessing sensor data using meta data: A virtual object ring buffer
  framework,'' in \emph{Proceedings of the 2Nd International Workshop on Data
  Management for Sensor Networks}, ser. DMSN '05.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2005, pp. 35--42. [Online]. Available:
  \url{http://doi.acm.org.ezproxy.cit.ie:2048/10.1145/1080885.1080892}
\BIBentrySTDinterwordspacing

\bibitem{baru1998sdsc}
C.~Baru, R.~Moore, A.~Rajasekar, and M.~Wan, ``The sdsc storage resource
  broker,'' in \emph{Proceedings of the 1998 conference of the Centre for
  Advanced Studies on Collaborative research}.\hskip 1em plus 0.5em minus
  0.4em\relax IBM Press, 1998, p.~5.

\bibitem{moore2004data}
R.~W. Moore, A.~Jagatheesan, A.~Rajasekar, M.~Wan, and W.~Schroeder, ``Data
  grid management systems,'' 2004.

\bibitem{yuriyama2010sensor}
M.~Yuriyama and T.~Kushida, ``{Sensor-cloud infrastructure-physical sensor
  management with virtualized sensors on cloud computing},'' in
  \emph{Network-Based Information Systems (NBiS), 2010 13th International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 1--8.

\bibitem{botts2007opengis}
M.~Botts and A.~Robin, ``Opengis sensor model language (sensorml)
  implementation specification,'' \emph{OpenGIS Implementation Specification
  OGC}, pp. 07--000, 2007.

\bibitem{book:1001628}
\BIBentryALTinterwordspacing
T.~Sasu, H.~David, F.~Serge, and S.~Joe, \emph{Publish/Subscribe Systems:
  Design and Principles}, 2012. [Online]. Available:
  \url{http://gen.lib.rus.ec/book/index.php?md5=f1b33bcfa1035bb87499e892a5407c2f}
\BIBentrySTDinterwordspacing

\bibitem{Lange:1999:SGR:295685.298136}
\BIBentryALTinterwordspacing
D.~B. Lange and M.~Oshima, ``Seven good reasons for mobile agents,''
  \emph{Commun. ACM}, vol.~42, no.~3, pp. 88--89, Mar. 1999. [Online].
  Available: \url{http://doi.acm.org/10.1145/295685.298136}
\BIBentrySTDinterwordspacing

\bibitem{Boulis03designand}
A.~Boulis, C.~chieh Han, and M.~B. Srivastava, ``{Design and Implementation of
  a Framework for Efficient and Programmable Sensor Networks}.''\hskip 1em plus
  0.5em minus 0.4em\relax ACM Press, 2003, pp. 187--200.

\bibitem{lynch2009middleware}
C.~Lynch and D.~Pesch, ``A middleware architecture supporting native mobile
  agents for wireless sensor networks,'' in \emph{Mobile Wireless Middleware,
  Operating Systems, and Applications-Workshops}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2009, pp. 65--74.

\bibitem{han2005dynamic}
C.-C. Han, R.~Kumar, R.~Shea, E.~Kohler, and M.~Srivastava, ``A dynamic
  operating system for sensor nodes,'' in \emph{Proceedings of the 3rd
  international conference on Mobile systems, applications, and
  services}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2005, pp. 163--176.

\bibitem{Carriero:1989:LC:63334.63337}
\BIBentryALTinterwordspacing
N.~Carriero and D.~Gelernter, ``Linda in context,'' \emph{Commun. ACM},
  vol.~32, no.~4, pp. 444--458, Apr. 1989. [Online]. Available:
  \url{http://doi.acm.org.ezproxy.cit.ie:2048/10.1145/63334.63337}
\BIBentrySTDinterwordspacing

\bibitem{yao2002cougar}
Y.~Yao and J.~Gehrke, ``The cougar approach to in-network query processing in
  sensor networks,'' \emph{ACM Sigmod Record}, vol.~31, no.~3, pp. 9--18, 2002.

\bibitem{madden2005tinydb}
S.~R. Madden, M.~J. Franklin, J.~M. Hellerstein, and W.~Hong, ``Tinydb: an
  acquisitional query processing system for sensor networks,'' \emph{ACM
  Transactions on database systems (TODS)}, vol.~30, no.~1, pp. 122--173, 2005.

\bibitem{mueller2007swissqm}
R.~Mueller, G.~Alonso, and D.~Kossmann, ``Swissqm: Next generation data
  processing in sensor networks.'' in \emph{CIDR}, vol.~7, 2007, pp. 1--9.

\bibitem{hadim2006middleware}
S.~Hadim and N.~Mohamed, ``Middleware: Middleware challenges and approaches for
  wireless sensor networks,'' \emph{IEEE distributed systems online}, no.~3,
  p.~1, 2006.

\bibitem{yick2008wireless}
J.~Yick, B.~Mukherjee, and D.~Ghosal, ``Wireless sensor network survey,''
  \emph{Computer networks}, vol.~52, no.~12, pp. 2292--2330, 2008.

\bibitem{Chowdhury2009Network}
\BIBentryALTinterwordspacing
N.~M. M.~K. Chowdhury and R.~Boutaba, ``{Network virtualization: state of the
  art and research challenges},'' \emph{Communications Magazine, IEEE},
  vol.~47, no.~7, pp. 20--26, Jul. 2009. [Online]. Available:
  \url{http://dx.doi.org/10.1109/mcom.2009.5183468}
\BIBentrySTDinterwordspacing

\bibitem{Lim:2009:VFH:1644038.1644080}
\BIBentryALTinterwordspacing
H.~B. Lim, M.~Iqbal, and T.~J. Ng, ``A virtualization framework for
  heterogeneous sensor network platforms,'' in \emph{Proceedings of the 7th ACM
  Conference on Embedded Networked Sensor Systems}, ser. SenSys '09.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2009, pp. 319--320.
  [Online]. Available: \url{http://doi.acm.org/10.1145/1644038.1644080}
\BIBentrySTDinterwordspacing

\bibitem{sarakis2012framework}
\BIBentryALTinterwordspacing
L.~Sarakis, T.~Zahariadis, H.~C. Leligou, and M.~Dohler, ``{A framework for
  service provisioning in virtual sensor networks},'' \emph{EURASIP Journal on
  Wireless Communications and Networking}, vol. 2012, no.~1, pp. 1--19, 2012.
  [Online]. Available:
  \url{http://link.springer.com/article/10.1186/1687-1499-2012-
  35/fulltext.html}
\BIBentrySTDinterwordspacing

\bibitem{FRESnel_multi_application_WSN}
I.~Leontiadis, C.~Efstratiou, C.~Mascolo, and J.~Crowcroft, ``{SenShare:
  transforming sensor networks into multi-application sensing
  infrastructures},'' in \emph{Wireless Sensor Networks}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2012, pp. 65--81.

\end{thebibliography}
