\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research context and contribution to the research field}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identified characteristics of the proposed framework}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{ \textbf  {\emph  {High level programming abstractions.}}}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{ \textbf  {\emph  {Ease of (re)configure-ability.}}}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{ \textbf  {\emph  {(Re)programmability.}}}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{ \textbf  {\emph  {Concurrency.}}}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{ \textbf  {\emph  {Abstraction of heterogeneity.}}}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {\emph  {Application/user isolation.}}}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{ \textbf  {\emph  {Local dynamic adaptability to environment.}}}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{ \textbf  {\emph  {Distributed adaptability.}}}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{ \textbf  {\emph  {Application resource management (reservation and guarantees).}}}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{ \textbf  {\emph  {Constraint management (resource efficiency).}} }{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{ \textbf  {\emph  {Mobility and migration (application/VM/service).}}}{6}{section*.12}}
\citation{mainwaring2002wireless}
\citation{virone2006advanced}
\citation{4379685,cardell2004field}
\citation{1631480}
\citation{6268958}
\citation{ammari2013art,mittal2012contemporary}
\citation{Yick:2008:WSN:1389582.1389832,obaidat2014principles}
\citation{davis2012survey,mottola2011programming,Akyildiz2002393}
\citation{islam2012virtualization}
\citation{virtual_sensor_networks,Leontiadis:2012:STS:2187181.2187188,Fok:2009:AMA:1552297.1552299}
\citation{islam2012survey}
\citation{6076694}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review of the state of the art / current literature / current practice of research}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{7}{subsection.3.1}}
\citation{6272301}
\citation{6008687}
\citation{murphy2008virtualization}
\citation{Hong:2012:TEE:2388871.2388872}
\citation{denning1970virtual}
\citation{goldberg1973architectural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Virtualisation}{8}{subsection.3.2}}
\citation{fortes2005guest}
\@writefile{toc}{\contentsline {paragraph}{Partitioning:}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Aggregation:}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Composition:}{9}{section*.15}}
\citation{Fok:2009:AMA:1552297.1552299,Levis:2002:MTV:635506.605407,Costa:2007:VMA:1304610.1306527,1621014}
\citation{hailperin2007operating,Stallings:1998:OSI:272982}
\citation{1367266,1630599,bhatti2005mantis,eswaran2005nano,s110605900}
\citation{Reddy:2009:WSN:1593545.1593549}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}WSN programming}{10}{subsection.3.3}}
\citation{mottola2011programming}
\citation{1367266}
\citation{1630599}
\citation{Levis:2002:MTV:635506.605407,simon2005squawk,hong2009tinyvm,4300022}
\citation{Fok:2009:AMA:1552297.1552299,1621014,6529470,6671886}
\citation{Montero2011750}
\citation{Brouwers:2009:DFV:1644038.1644056}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Virtual machines (VMs)}{11}{subsection.3.4}}
\citation{simon2005squawk}
\citation{Levis:2002:MTV:635506.605407}
\citation{1630599}
\citation{levis2004bridging}
\citation{Levis:2004:TSA:1251175.1251177}
\citation{koshy2005vmstar}
\citation{Palmer:2004:VMG:1267242.1267243}
\citation{Michiels:2006:DDA:1176866.1176868}
\citation{Yu:2006:SCA:1182807.1182822}
\citation{Barr:2002:NSS:509526.509528}
\citation{hong2009tinyvm}
\citation{Brouwers:2009:DFV:1644038.1644056}
\citation{Aslam:2008:ITJ:1460412.1460472}
\citation{debbabi2006security}
\citation{895380}
\citation{Brown:2007:VNL:1317103.1317105}
\citation{1648519}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Virtual Sensor (VS)}{14}{subsection.3.5}}
\citation{5721776}
\citation{5346155}
\citation{Kurschl:2009:CCC:1806338.1806435,ahmed2011integrating,rolim2010cloud}
\citation{liu2011opportunities}
\citation{hassan2009framework}
\citation{Kurschl:2009:CCC:1806338.1806435}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cloud computing aproaches}{15}{subsection.3.6}}
\citation{6529470}
\citation{SAaaS}
\@writefile{toc}{\contentsline {subsubsection}{Software as a Service (SaaS)}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Network as a Service (NaaS)}{16}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Sensing and Actuation as a Service (SAaaS)}{16}{section*.18}}
\citation{alam2010virtualizing}
\citation{Rajasekar:2005:ASD:1080885.1080892}
\@writefile{toc}{\contentsline {subsubsection}{Sensor as a Service (SenaaS)}{17}{section*.19}}
\citation{yuriyama2010sensor}
\citation{Boulis03designand}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Data Virtualization (DV)}{18}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Mobile agent approach}{18}{subsection.3.8}}
\citation{Carriero:1989:LC:63334.63337}
\citation{yao2002cougar}
\citation{madden2005tinydb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Query Processing Approach}{19}{subsection.3.9}}
\citation{mueller2007swissqm}
\citation{hadim2006middleware,yick2008wireless}
\citation{islam2012survey,citeulike:8979174}
\citation{Lim:2009:VFH:1644038.1644080}
\citation{islam2012virtualization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Sensor Network Virtualisation (SNV)}{20}{subsection.3.10}}
\citation{6076694}
\citation{sarakis2012framework}
\citation{FRESnel_multi_application_WSN}
\citation{Chowdhury2009Network}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Conclusion}{21}{subsection.3.11}}
\citation{simon2005squawk}
\citation{levis2004bridging}
\citation{koshy2005vmstar}
\citation{Michiels:2006:DDA:1176866.1176868}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected progress with respect to the state of the art / current literature / current practice of research}{23}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research methodology}{24}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Work plan}{25}{section.6}}
\@input{work_plan.aux}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ethical issues}{26}{section.7}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{mainwaring2002wireless}{{1}{}{{}}{{}}}
\bibcite{virone2006advanced}{{2}{}{{}}{{}}}
\bibcite{4379685}{{3}{}{{}}{{}}}
\bibcite{cardell2004field}{{4}{}{{}}{{}}}
\bibcite{1631480}{{5}{}{{}}{{}}}
\bibcite{6268958}{{6}{}{{}}{{}}}
\bibcite{ammari2013art}{{7}{}{{}}{{}}}
\bibcite{mittal2012contemporary}{{8}{}{{}}{{}}}
\bibcite{Yick:2008:WSN:1389582.1389832}{{9}{}{{}}{{}}}
\bibcite{obaidat2014principles}{{10}{}{{}}{{}}}
\bibcite{davis2012survey}{{11}{}{{}}{{}}}
\bibcite{mottola2011programming}{{12}{}{{}}{{}}}
\bibcite{Akyildiz2002393}{{13}{}{{}}{{}}}
\bibcite{islam2012virtualization}{{14}{}{{}}{{}}}
\bibcite{virtual_sensor_networks}{{15}{}{{}}{{}}}
\bibcite{Leontiadis:2012:STS:2187181.2187188}{{16}{}{{}}{{}}}
\bibcite{Fok:2009:AMA:1552297.1552299}{{17}{}{{}}{{}}}
\bibcite{islam2012survey}{{18}{}{{}}{{}}}
\bibcite{6076694}{{19}{}{{}}{{}}}
\bibcite{6272301}{{20}{}{{}}{{}}}
\bibcite{6008687}{{21}{}{{}}{{}}}
\bibcite{murphy2008virtualization}{{22}{}{{}}{{}}}
\bibcite{Hong:2012:TEE:2388871.2388872}{{23}{}{{}}{{}}}
\bibcite{denning1970virtual}{{24}{}{{}}{{}}}
\bibcite{goldberg1973architectural}{{25}{}{{}}{{}}}
\bibcite{fortes2005guest}{{26}{}{{}}{{}}}
\bibcite{Levis:2002:MTV:635506.605407}{{27}{}{{}}{{}}}
\bibcite{Costa:2007:VMA:1304610.1306527}{{28}{}{{}}{{}}}
\bibcite{1621014}{{29}{}{{}}{{}}}
\bibcite{hailperin2007operating}{{30}{}{{}}{{}}}
\bibcite{Stallings:1998:OSI:272982}{{31}{}{{}}{{}}}
\bibcite{1367266}{{32}{}{{}}{{}}}
\bibcite{1630599}{{33}{}{{}}{{}}}
\bibcite{bhatti2005mantis}{{34}{}{{}}{{}}}
\bibcite{eswaran2005nano}{{35}{}{{}}{{}}}
\bibcite{s110605900}{{36}{}{{}}{{}}}
\bibcite{Reddy:2009:WSN:1593545.1593549}{{37}{}{{}}{{}}}
\bibcite{simon2005squawk}{{38}{}{{}}{{}}}
\bibcite{hong2009tinyvm}{{39}{}{{}}{{}}}
\bibcite{4300022}{{40}{}{{}}{{}}}
\bibcite{6529470}{{41}{}{{}}{{}}}
\bibcite{6671886}{{42}{}{{}}{{}}}
\bibcite{Montero2011750}{{43}{}{{}}{{}}}
\bibcite{Brouwers:2009:DFV:1644038.1644056}{{44}{}{{}}{{}}}
\bibcite{levis2004bridging}{{45}{}{{}}{{}}}
\bibcite{Levis:2004:TSA:1251175.1251177}{{46}{}{{}}{{}}}
\bibcite{koshy2005vmstar}{{47}{}{{}}{{}}}
\bibcite{Palmer:2004:VMG:1267242.1267243}{{48}{}{{}}{{}}}
\bibcite{Michiels:2006:DDA:1176866.1176868}{{49}{}{{}}{{}}}
\bibcite{Yu:2006:SCA:1182807.1182822}{{50}{}{{}}{{}}}
\bibcite{Barr:2002:NSS:509526.509528}{{51}{}{{}}{{}}}
\bibcite{Aslam:2008:ITJ:1460412.1460472}{{52}{}{{}}{{}}}
\bibcite{debbabi2006security}{{53}{}{{}}{{}}}
\bibcite{895380}{{54}{}{{}}{{}}}
\bibcite{Kurschl:2009:CCC:1806338.1806435}{{55}{}{{}}{{}}}
\bibcite{ahmed2011integrating}{{56}{}{{}}{{}}}
\bibcite{rolim2010cloud}{{57}{}{{}}{{}}}
\bibcite{liu2011opportunities}{{58}{}{{}}{{}}}
\bibcite{hassan2009framework}{{59}{}{{}}{{}}}
\bibcite{SAaaS}{{60}{}{{}}{{}}}
\bibcite{alam2010virtualizing}{{61}{}{{}}{{}}}
\bibcite{Brown:2007:VNL:1317103.1317105}{{62}{}{{}}{{}}}
\bibcite{1648519}{{63}{}{{}}{{}}}
\bibcite{5721776}{{64}{}{{}}{{}}}
\bibcite{5346155}{{65}{}{{}}{{}}}
\bibcite{Rajasekar:2005:ASD:1080885.1080892}{{66}{}{{}}{{}}}
\bibcite{yuriyama2010sensor}{{67}{}{{}}{{}}}
\bibcite{Boulis03designand}{{68}{}{{}}{{}}}
\bibcite{Carriero:1989:LC:63334.63337}{{69}{}{{}}{{}}}
\bibcite{yao2002cougar}{{70}{}{{}}{{}}}
\bibcite{madden2005tinydb}{{71}{}{{}}{{}}}
\bibcite{mueller2007swissqm}{{72}{}{{}}{{}}}
\bibcite{hadim2006middleware}{{73}{}{{}}{{}}}
\bibcite{yick2008wireless}{{74}{}{{}}{{}}}
\bibcite{citeulike:8979174}{{75}{}{{}}{{}}}
\bibcite{Lim:2009:VFH:1644038.1644080}{{76}{}{{}}{{}}}
\bibcite{sarakis2012framework}{{77}{}{{}}{{}}}
\bibcite{FRESnel_multi_application_WSN}{{78}{}{{}}{{}}}
\bibcite{Chowdhury2009Network}{{79}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
