This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RKatona_PhD_Proposal.aux
A level-1 auxiliary file: work_plan.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Boulis03designand

Done.
You've used 78 entries,
            4039 wiz_defined-function locations,
            1302 strings with 25869 characters,
and the built_in function-call counts, 65750 in all, are:
= -- 5297
> -- 1588
< -- 561
+ -- 858
- -- 271
* -- 3288
:= -- 9749
add.period$ -- 180
call.type$ -- 78
change.case$ -- 74
chr.to.int$ -- 1302
cite$ -- 79
duplicate$ -- 4634
empty$ -- 5429
format.name$ -- 341
if$ -- 15273
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 831
newline$ -- 319
num.names$ -- 78
pop$ -- 1911
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 5051
stack$ -- 0
substring$ -- 3121
swap$ -- 3866
text.length$ -- 127
text.prefix$ -- 0
top$ -- 5
type$ -- 78
warning$ -- 1
while$ -- 326
width$ -- 80
write$ -- 873
(There was 1 warning)
