This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RKatona_PhD_Proposal.aux
A level-1 auxiliary file: work_plan.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author and editor in book:1035720
Warning--empty journal in moore2004data
Too many commas in name 1 of "Sasu Tarkoma(auth.), David Hutchison, Serge Fdida, Joe Sventek(eds.)" for entry book:1001628
while executing---line 2419 of file IEEEtran.bst
Warning--empty publisher in book:1001628
Warning--empty booktitle in Boulis03designand

Done.
You've used 85 entries,
            4039 wiz_defined-function locations,
            1333 strings with 27199 characters,
and the built_in function-call counts, 70571 in all, are:
= -- 5635
> -- 1720
< -- 591
+ -- 927
- -- 296
* -- 3513
:= -- 10429
add.period$ -- 198
call.type$ -- 85
change.case$ -- 79
chr.to.int$ -- 1380
cite$ -- 89
duplicate$ -- 4984
empty$ -- 5909
format.name$ -- 371
if$ -- 16411
int.to.chr$ -- 0
int.to.str$ -- 85
missing$ -- 898
newline$ -- 342
num.names$ -- 84
pop$ -- 2100
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 5422
stack$ -- 0
substring$ -- 3308
swap$ -- 4119
text.length$ -- 131
text.prefix$ -- 0
top$ -- 5
type$ -- 85
warning$ -- 4
while$ -- 349
width$ -- 87
write$ -- 932
(There was 1 error message)
